/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-right: 20px;
  font-family: var(--font-family);
}

.header {
  margin-block-start: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  max-inline-size: 1024px;
  min-height: 768px;
}

.header__title {
  display: grid;
  align-items: start;
  justify-self: start;
  color: var(--title-text-color);
  word-spacing: 0rem;
  font-size: 157px;
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-self: end;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  padding-inline-start: 20px;
}

.header__description-position {
  background-color: var(--accent-color);
  color: var(--description-text-color);
  grid-column: 2/4;
  grid-row: 1;
}

.header__theme-menu-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 20px;
}

.header__dark-rec {
  display: var(--display-rec);
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-self: end;
  gap: 20px;
}

.header__dark-rec::before {
  display: var(--display-rec);
  content: "REC";
  color: var(--accent-color);
}

.header__dark-rec::after {
  content: "";
  margin-right: 5px;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  background: var(--accent-color);
  inline-size: 10px;
  align-items: start;
  block-size: 9px;
  display: var(--display-rec);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  display: flex;
  flex-direction: row;
  justify-self: end;
  align-self: first self-start;
  inline-size: 20px;
  block-size: 20px;
  background-color: transparent;
  border-top: 1px solid var(--header-decor);
  border-right: 1px solid var(--header-decor);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 20px;
  inline-size: 20px;
  block-size: 20px;
  background-color: transparent;
  border-bottom: 1px solid var(--header-decor);
  border-left: 1px solid var(--header-decor);
}

.header__theme-menu-button {
  color: var(--header-decor);
  background-color: transparent;
  border: none;
  size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  border: none;
  padding: 2px 13px 5px;
  text-align: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header-decor);
}

.header__theme-menu-button:focus {
  outline: 0;
  border-bottom: 1px solid var(--header-decor);
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--header-decor);
}

.header__theme-menu-button_active {
  outline: 1.5px solid var(--header-decor);
  pointer-events: none;
}

.main {
  padding-inline-start: 20px;
  padding-block-start: 60px;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}

.article__title {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  color: var(--article-title-color);
}

.article__content {
  grid-column: 2/4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 20px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.article__content-title {
  background-color: var(--accent-color);
  color: var(--article_paragraph-color);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.article__text {
  color: var(--article-text-color);
  align-self: start;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.article__second {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  font-size: 18px;
  line-height: 23.4px;
  padding-block-start: 60px;
  row-gap: 20px;
  column-gap: 20px;
}

.article__title-second {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.article__content-second {
  grid-row: 2;
  display: grid;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  align-items: start;
  align-self: start;
}

.third {
  padding-block-start: 80px;
}

.pictures {
  display: block;
}

.pictures__cards {
  padding-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pictures__cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  align-self: self-start;
}

.image_sunset {
  grid-column: span 2;
}

.image_ice-cream {
  grid-row: span 2;
}

.image-tape {
  grid-row: span 3;
}

.image-books {
  grid-column: span 1;
  grid-row: span 1;
}

.image-street {
  grid-column: 2/4;
  grid-row: span 2;
}

.article__title-third {
  grid-column: 2/4;
  display: grid;
  grid-auto-flow: row;
  row-gap: 0px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  color: var(--description-text-color);
}

.article__third-subtitle {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--description-text-color);
}

.footer {
  margin-block-start: 60px;
  display: grid;
  min-block-size: 768px;
  block-size: 100vh;
  align-items: center;
  justify-content: center;
  display: grid;
  word-spacing: 8.2rem;
  font-size: 157px;
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-text-color);
}

@media (width<1024px) {
  .page {
    padding: 0px;
  }

  .header {
    max-inline-size: 768px;
    min-height: 1024px;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    align-items: end;
    margin-inline-end: 20px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    align-self: start;
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    justify-content: end;
    padding-inline-end: 0px;
  }

  .header__dark-rec {
    display: var(--display-rec);
    align-self: start;
  }

  .header__description {
    align-self: center;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
  }

  .header__title {
    align-self: center;
  }

  .article {
    padding-inline-end: 20px;
    column-gap: 20px;
  }

  .article__second {
    padding-inline-end: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 20px;
    align-items: start;
  }

  .article__content-second {
    grid-column: 1 / -1;
    grid-row: auto;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
  }

  .article__title-second {
    align-self: start;
    grid-column: 1 / 2;
    grid-row: auto;
    position: relative;
  }

  .third {
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    column-gap: 20px;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
  }
}

@media (width<768px) {
  .page {
    padding: 0px;
    margin-inline-start: 0px;
    padding-inline-start: 0px;
  }

  .header {
    max-inline-size: 375px;
    min-height: 668px;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    justify-content: end;
    margin-inline-end: 10px;
    margin-block-start: 10px;
    margin-block-end: 0px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
    padding-inline-end: 0px;
  }

  .header__theme-menu-list {
    align-self: start;
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    justify-content: end;
    justify-self: end;
    padding-inline-end: 0px;
  }

  .header__description {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-self: end;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
    margin-inline-start: 10px;
  }

  .header__dark-rec {
    display: var(--display-rec);
    grid-column: span 3;
    align-self: start;
    justify-self: end;
    padding-inline: 0px;
  }

  .header__theme-menu-list {
    display: grid;
    justify-content: start;
    justify-self: end;
    padding-inline: 0px;
    row-gap: 10px;
  }

  .header__theme-menu-item {
    display: grid;
    justify-content: end;
    justify-self: end;
  }

  .header__title {
    padding-inline-start: 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__description {
    padding-inline-start: 10px;
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 10px;
    inline-size: 20px;
    block-size: 20px;
    background-color: transparent;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
  }

  .main {
    padding-inline-start: 0px;
    padding-inline-end: 0px;
  }

  .article {
    padding-inline-end: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: start;
    justify-self: start;
    row-gap: 10px;
    padding-inline-start: 10px;
  }

  .article__title {
    grid-column: span 3;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
    padding-inline-start: 0px;
  }

  .article__content {
    grid-column: span 3;
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    row-gap: 10px;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 400;
  }

  .article__content-title {
    padding-inline-start: 0px;
  }

  .article__text {
    padding-inline-start: 0px;
    justify-self: start;
    justify-content: start;
  }

  .article__second {
    padding-inline-end: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 20px;
    padding-inline-start: 0px;
  }

  .article__content-second {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-auto-flow: row;
    row-gap: 20px;
    font-size: 18px;
    line-height: 23.4px;
    align-items: start;
    font-weight: 400;
    padding-inline-start: 10px;
  }

  .article__title-second {
    grid-column: span 3;
    grid-row: auto;
    position: relative;
    padding-inline-start: 10px;
  }

  .pictures {
    display: block;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }

  .pictures__cards {
    padding-block-start: 20px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .pictures__cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    align-self: self-start;
  }

  .image_sunset {
    grid-column: span 2;
  }

  .image_ice-cream {
    grid-column: span 2;
  }

  .image-tape {
    grid-column: span 2;
  }

  .image-books {
    grid-column: span 2;
  }

  .image-street {
    grid-column: span 2;
  }
  .third {
    grid-column: span 4;
    padding-inline-end: 10px;
  }

  .article_third-subtitle {
    grid-column: span 4;
    padding: 0px;
    margin: 0px;
  }

  .article__title-third {
    grid-column: 1/4;
    display: grid;
    grid-auto-flow: row;
    row-gap: 0px;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
    padding-inline-start: 0px;
  }

  .header__dark-rec {
    display: var(--display-rec);
    padding-inline: 0px;
    padding-block: 0px;
    margin: 0px;
    padding: 0px;
    gap: 10px;
  }

  .header__dark-rec::after {
    display: var(--display-rec);
    content: "";
    margin-right: 7px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px var(--accent-color);
    background: var(--accent-color);
    inline-size: 7px;
    align-items: start;
    block-size: 7px;
    padding: 2px;
  }

  .decorated-zone::after {
    position: absolute;
    content: "";
    display: flex;
    flex-direction: row;
    justify-self: end;
    align-self: first self-start;
    inline-size: 20px;
    block-size: 20px;
    background-color: transparent;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
  }

  .footer {
    margin-block-start: 50px;
    padding-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .footer__content {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width>1024px) {
  .header {
    margin-block-start: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-inline-size: 100%;
    min-height: 100vh;
    justify-content: end;
    justify-items: center;
    justify-self: center;
  }
}
